# Lumos-Engine

./: DEVELOPMENT.md  README.md  build.gradle  build.gradle.bak  settings.gradle
Lumos-Common/: build.gradle
Lumos-Common/src/main/java/cn/dioxide/common/annotation/: Custom.java  Event.java  Executor.java  LoopThis.java  Recipe.java  ScanPackage.java  Unsafe.java
Lumos-Common/src/main/java/cn/dioxide/common/exception/: FormatNotInitException.java
Lumos-Common/src/main/java/cn/dioxide/common/extension/: ApplicationConfig.java  BeanHolder.java  Config.java  Format.java  Pair.java  Position.java  Reflect.java  ReflectFactory.java  SnakeConfig.java
Lumos-Common/src/main/java/cn/dioxide/common/infra/: BlockDisplay.java  CustomType.java  DisplayEntity.java  EffectTarget.java  EventType.java  RailType.java  TrimUpgradeStore.java  WhiteList.java
Lumos-Common/src/main/java/cn/dioxide/common/util/: CalcUtils.java  ChunkUtils.java  ColorUtils.java  ConvertUtils.java  DecimalUtils.java  LoggerUtils.java  MatrixUtils.java  PlayerUtils.java
Lumos-Common/src/main/resources/: application.yml
Lumos-Common/src/test/java/: MatrixTest.java
Lumos-Season/: build.gradle
Lumos-Season/src/main/java/cn/dioxide/season/capability/: BlowOffYourHat.java  SeasonFeature.java
Lumos-Season/src/main/java/cn/dioxide/season/season/: Autumn.java  Spring.java  Summer.java  Winter.java
Lumos-Season/src/main/resources/: season.yml
Lumos-Season/src/test/java/: RepeaterUnit.java
Lumos-Spigot/: build.gradle
Lumos-Spigot/src/main/java/cn/dioxide/spigot/: LumosStarter.java
Lumos-Spigot/src/main/java/cn/dioxide/spigot/command/: CustomCommand.java  DisplayCommand.java  LumosCommand.java  MainCommand.java  SnakeCommand.java
Lumos-Spigot/src/main/java/cn/dioxide/spigot/custom/: AltarRecipeEvent.java  CustomItem.java  CustomRegister.java  EnableCustomAltar.java  ICustomSkillHandler.java  TriggerSkillEvent.java
Lumos-Spigot/src/main/java/cn/dioxide/spigot/custom/item/: AmethystSherd.java  BastionSherd.java  CitySherd.java  EndSherd.java  GolemSherd.java  PrismarineSherd.java  SculkSherd.java  SimpleEndPowder.java  SimpleSculkPowder.java  SimpleWitherPowder.java  WitherSherd.java
Lumos-Spigot/src/main/java/cn/dioxide/spigot/custom/skill/: ChillingWinterSkill.java  DefaultAnimation.java  DefaultSkillHelper.java  ExorcismPowerSkill.java  ExtractionBeamSkill.java  HealingSkill.java  PainCycleSkill.java  RefreshedSkill.java  SoulCounselingSkill.java  SoulResonanceSkill.java  VoidStrikeSkill.java
Lumos-Spigot/src/main/java/cn/dioxide/spigot/custom/structure/: Altar.java  DefaultAnimation.java  DefaultSkillHelper.java  EnableCustomAltar.java  Factor.java  ICustomSkillHandler.java  LoyaltySet.java  Quality.java  TriggerSkillAttackEvent.java
Lumos-Spigot/src/main/java/cn/dioxide/spigot/custom/weapon/: HealingSword.java
Lumos-Spigot/src/main/java/cn/dioxide/spigot/event/: BookDisplayEvent.java  ProbabilityDropEvent.java  RaidRewardEvent.java  TrimUpgradeEvent.java  WardenEnhancedEvent.java  WhiteListEvent.java
Lumos-Spigot/src/main/java/cn/dioxide/spigot/feature/: CraftingTableFeature.java  ForbidEndGateFeature.java  GolemLootTableFeature.java  GolemSummonFeature.java  HorrifyWardenFeature.java  MinecartFullSpeedFeature.java  PreventedEnderman.java  ProtectTerrainFeature.java  StupidVillagerFeature.java
Lumos-Spigot/src/main/java/cn/dioxide/spigot/scheduler/: TrimUpgradeScheduler.java
Lumos-Spigot/src/main/java/cn/dioxide/spigot/service/: DisplayBlock.java  DisplayBook.java  DisplayItem.java  WhiteListHelper.java
Lumos-Spigot/src/main/resources/: animation.yml  config.yml  parkour.yml  plugin.yml  trim_upgrade.yml  whitelist.yml
Lumos-Spigot/src/main/resources/display/: test.yml
Lumos-Spigot/src/main/resources/storage/: warden-treasure.yml
Lumos-Spigot/src/test/java/: ReflectTest.java
Lumos-Web/: build.gradle
Lumos-Web/src/main/java/cn/dioxide/web/annotation/: ServletMapping.java
Lumos-Web/src/main/java/cn/dioxide/web/config/: ItemStackSerializer.java  MapperConfig.java  MyBatisConfig.java  PlayerApiService.java
Lumos-Web/src/main/java/cn/dioxide/web/controller/: PlayerApiService.java  ServerApiService.java
Lumos-Web/src/main/java/cn/dioxide/web/entity/: StaticPlayer.java
Lumos-Web/src/main/java/cn/dioxide/web/infra/: LocalWebEngine.java
Lumos-Web/src/main/java/cn/dioxide/web/mapper/: PlayerMapper.java
Lumos-Web/src/main/java/cn/dioxide/web/minecraft/: BindingQQCommand.java  PlayerDataStoreEvent.java
Lumos-Web/src/main/java/cn/dioxide/web/robot/: GroupMessageHandler.java
Lumos-Web/src/main/resources/mapper/: PlayerMapper.xml
gradle/wrapper/: gradle-wrapper.properties
sql/: player_store.sql
